# spring-boot-eureka-server

./: README.md  pom.xml
src/main/java/com/mycompany/eurekaserver/: SpringBootEurekaServer.java
src/main/java/com/mycompany/soapwebservice/spring/controller/: EmployeeDetailsEndPoint.java  EmployeeDetailsSpringBootApplication.java  WebServiceConfiguration.java
src/main/java/com/mycompany/xsd/address/: Address.java  ObjectFactory.java  package-info.java
src/main/java/com/mycompany/xsd/employeedetails/: Employee.java  EmployeeDetails.java  GetEmployeeDetailsReq.java  GetEmployeeDetailsRequest.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  eureka-server-log4j2.xml
src/main/wsdl_and_xsd/: Address.xsd  EmployeeDetails.xsd  EmployeeDetails_SOAP_Webservices.wsdl
